{% include 'include.html' %}
{% include 'navbar.html' %}

{% block body %}

{% if error == "no" %}
<script type="text/javascript">
	alert('Muvaffaqiyatli kirildi..........')
	window.location = ('{% url "adminhome" %}')
</script>
{% endif %}

{% if error == "yes" %}
<script type="text/javascript">
	alert('Yaroqsiz hisob maʼlumotlari..........')
	
</script>
{% endif %}

<div class="container" style="margin-top: 50px;">
	<h2 class="text-center">Adminga kirish</h2>
	<form method="post">
		{% csrf_token %}
		<input type="text" class="form-control" name="username" placeholder="Foydalanuvchi nomi">
		<br>
		<input type="password" class="form-control" name="password" placeholder="parol">
		<br>
		<button type="submit" value="Login" class="form-control btn btn-primary">Kirish</button>
	</form>
</div>
{% endblock %}
