<!DOCTYPE html>
<html>

<head>
    {% include 'include.html' %}
    {% load static %}
</head>

<body style="background-image: url(&quot;{% static 'img/star-sky.jpg' %}&quot;);">
    
    {% include 'adminnav.html' %}
    <div id="wrapper">
        {% include 'admin_include.html' %}
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars" style="color: white;"></i></a>
                <div class="row register-form">
                    <div class="col-md-8 offset-md-2">
                        <form class="custom-form" method="post" style="margin-top: 0px;background-color: rgba(0,0,0,0.05);">
                            {% csrf_token %}
                            <h1 style="color: white;">Shifokor qo'shish</h1>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Ism </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="email-input-field" style="color: rgb(255,255,255);">Email </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="email" name="email">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="pawssword-input-field" style="color: rgb(255,255,255);">Parol </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="repeat-pawssword-input-field" style="color: rgb(255,255,255);">Parolni takrorlash </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="password" name="repeatpasssword">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Jinsi</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <select class="form-control" name="gender">
                                        <optgroup label="Jins">
                                            <option value="Male" selected="">Erkak</option>
                                            <option value="Female">Ayol</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Telefon raqam</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="text" name="phonenumber">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Manzil</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <textarea class="form-control" name="address"></textarea>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Tug'ulgan kun</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="date" name="dateofbirth">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Qon guruhi</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <select class="form-control" name="bloodgroup">
                                        <optgroup label="Qon guruhi">
                                            <option value="O+" selected="">1+</option>
                                            <option value="O-">1-</option>
                                            <option value="A+">2+</option>
                                            <option value="A-">2-</option>
                                            <option value="B+">3+</option>
                                            <option value="B-">3-</option>
                                            <option value="AB+">4+</option>
                                            <option value="AB-">4-</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Sizning maydoningiz</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <select class="form-control" name="specialization">
                                        <optgroup label="">
                                            <option value="Terapevtik_stomatologiya" selected="">Terapevtik stomatologiya</option>
                                            <option value="Ortopedik_stomatologiya">Ortopedik stomatologiya</option>
                                            <option value="Jarrohlik_stomatologiyasi">Jarrohlik stomatologiyasi</option>
                                            <option value="Ortodontiya">Ortodontiya</option>
                                            <option value="Periodontologiya">Periodontologiya</option>
                                          <!--<option value="Dermatologist">Dermatologist</option>
                                            <option value="Endocrinologist">Endocrinologist</option>
                                            <option value="Gastroenterologist">Gastroenterologist</option>
                                            <option value="Nephrologist">Nephrologist</option>
                                            <option value="Ophthalmologist">Ophthalmologist</option>
                                            <option value="Anesthesiologist">Anesthesiologist</option>-->  
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                        <button class="btn btn-primary submit-button" type="submit">Shifokor qo'shish</button></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
{% if error == "no" %}
<script type="text/javascript">
    alert('Shifokor muvaffaqiyatli ro'yxatdan o'tdi..........')
    window.location = ('{% url 'adminaddDoctor' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script type="text/javascript">
    /*alert('{{e}}')*/
    alert('Email allaqachon ishlatilgan....')
</script>
{% endif %}
    <div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/back-to-top-scroll.js' %}"></script>
<script src="{% static 'js/Bold-BS4-Animated-Back-To-Top.js' %}"></script>
<script src="{% static 'js/bs-init.js' %}"></script>
<script src="{% static 'js/Sidebar-Menu.js' %}"></script>
</body>

</html>