{% include 'include.html' %}
{% include 'navbar.html' %}
{% block body %}
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  max-height: 600px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container-fluid">
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://img.freepik.com/free-photo/female-doctor-patient-choosing-tooth-implants-modern-dental-clinic_549545-1990.jpg?w=2000" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://images.squarespace-cdn.com/content/v1/5269fbd3e4b0eb2b76ccc1db/1582313117687-0T3XFNHLID9962LQLHIQ/how-to-become-a-dentist.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://wallpaperaccess.com/full/741766.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.metroccd.com/wp-content/uploads/2021/12/GettyImages-1088970582-scaled.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i-cf65.ch-static.com/content/dam/cf-consumer-healthcare/paradontax/master/assets/caringforgums/dentist-treating-patient.jpg?auto=format" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://www.tadmorgandds.com/blog/wp-content/uploads/2020/06/AdobeStock_141987017__1591904384_92178.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://img.freepik.com/free-photo/female-doctor-patient-choosing-tooth-implants-modern-dental-clinic_549545-1990.jpg?w=2000" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images.squarespace-cdn.com/content/v1/5269fbd3e4b0eb2b76ccc1db/1582313117687-0T3XFNHLID9962LQLHIQ/how-to-become-a-dentist.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://wallpaperaccess.com/full/741766.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.metroccd.com/wp-content/uploads/2021/12/GettyImages-1088970582-scaled.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i-cf65.ch-static.com/content/dam/cf-consumer-healthcare/paradontax/master/assets/caringforgums/dentist-treating-patient.jpg?auto=format" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.tadmorgandds.com/blog/wp-content/uploads/2020/06/AdobeStock_141987017__1591904384_92178.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<section class="general-area-home">
        <h1>Istalgan joyda shifokoringiz bilan aloqada bo'ling!</h1>
        <h3>Hisob yarating va profilingizni saqlang, keyin uchrashuvni e'lon qiling</h3>
        <div class="row" id="row1">
            <div class="col offset-lg-0">
                <h2>Bu veb-saytda yangi..</h2><a class="btn btn-primary" href="{% url 'createaccountpage' %}">Hisob yaratish</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center">Ushbu veb-sayt sizga u maslahatlashmoqchi bo'lgan tegishli shifokor bilan uchrashuvga yozilish imkonini beradi, siz eski uchrashuvlarni ko'rishingiz, retseptni ko'rishingiz, hisobotlarni ko'rishingiz mumkin.<a data-bs-hover-animate="flash" href="{% url 'aboutpage' %}">Batafsil ma'lumot uchun...</a></p>
            </div>
        </div>
</section>
{% endblock %}