{% include 'include.html' %}
{% include 'navbar.html' %}
{% block body %}
{% load static %}


<div class="login-dark" style="background-image: url(&quot;{% static 'img/star-sky2.jpg' %}&quot;);">
    <form method="post">
    	{% csrf_token %}
        <h2 class="sr-only">Kirish Formasi</h2>
        <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
        <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Parol"></div>
        <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Kirish</button></div>
    </form>
</div>
{% endblock %}